# Movie-Review

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/moviereview/: AddMovie.java  BlankFragment.java  CustomSwipeAdapter.java  MainActivity.java  Movie.java  MovieDetail.java  MovieView.java  MoviesList.java  MyAdapter.java  MyApp.java  MyViewHolder.java  SignUp.java  SplashScreen.java  UserAdapter.java  UserRating.java  UserViewHolder.java  Users.java  fragmentComment.java  fragment_Rating.java  movieItemListener.java
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
